# dither-kit-compose

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  dependency-review.yml  pages.yml  publish.yml
dither-kit-compose/: build.gradle.kts
dither-kit-compose/api/: dither-kit-compose.klib.api
dither-kit-compose/api/desktop/: dither-kit-compose.api
dither-kit-compose/src/commonMain/kotlin/com/ditherkit/compose/: BlockLegend.kt  CartesianCharts.kt  ChartDsl.kt  DitherComponents.kt  DitherPaint.kt  DitherTypes.kt  PolarCharts.kt
dither-kit-compose/src/commonTest/kotlin/com/ditherkit/compose/: DitherCoreTest.kt  DitherUiTest.kt
docs/: demo.js  index.html  styles.css
gradle/: libs.versions.toml
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/: AndroidManifest.xml
sample/androidApp/src/main/kotlin/com/ditherkit/compose/sample/: MainActivity.kt
sample/androidApp/src/main/res/values/: styles.xml
sample/shared/: build.gradle.kts
sample/shared/src/commonMain/kotlin/com/ditherkit/compose/sample/: SampleApp.kt
sample/shared/src/desktopMain/kotlin/com/ditherkit/compose/sample/: Main.kt
sample/shared/src/iosMain/kotlin/com/ditherkit/compose/sample/: MainViewController.kt
